<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>REVCODE</title>
    
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <i class='bx bx-code-alt'>REVCODE</i>

        </a>

        <nav class="navbar">
            <a href="#" class="active">Ana Sayfa</a>
            <a href="#">Hakkında</a>
            <a href="#"> Projelerim</a>
            <a href="#">İçerik</a>

        </nav>

    </header>



    <section class="home">
        <div class="home-image"><img src="profil .png" alt=""></div>
        <div class="home-content">
            <h1> Merhaba Ben Barbaros</h1>
            <h3> Full Stack Developer</h3>
            <p style="font-size: 20px;"> Tutkulu ve deneyimli bir Full Stack Developer olarak sizlere hizmet
                sunmaktan mutluluk duyarım. Ekip çalışmasına yatkın, liderlik yeteneklerine sahip ve proje geliştirmeyi
                seven biriyim.  JavaScript ve PHP dillerinde uzmanca bilgiye sahibim. React ve Angular ile ön uç, Node.js ve Laravel ile
                arka uç geliştirme konularında yetkinim. 
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>

            </div>
            <a href="CV (2).pdf" download class="btn">CV İçin Tıklayınız.</a>
        </div>
    </section>
</body>

</html>